# currency_forecaster

./: .gitignore  pom.xml
data/: EUR_F01_02_2002_T01_02_2022.csv  EUR_F01_02_2005_T05_03_2022.csv  TRY_F01_02_2002_T01_02_2022.csv  USD_F01_02_2002_T01_02_2022.csv
src/main/java/edu/abdsul/forecaster/: BotStarter.java  CommandLineParser.java  Controller.java  Forecaster.java  ForecasterClient.java  ForecasterController.java  GraphMaker.java  GraphResultFormatter.java
src/main/java/edu/abdsul/forecaster/algorithm/: ActualAlgorithmForecaster.java  ForecastAlgorithm.java  ForecastType.java  Forecaster.java  ForecasterFabric.java  LastSevenAvgForecast.java  LastSevenAvgForecaster.java  LinearRegressionForecaster.java  MysticAlgorithmForecaster.java
src/main/java/edu/abdsul/forecaster/bot/: Bot.java  BotStarter.java
src/main/java/edu/abdsul/forecaster/client/: Bot.java  BotStarter.java  ConsoleClient.java  TelegramDispatcher.java
src/main/java/edu/abdsul/forecaster/domain/: Algorithm.java  Command.java  CommandBuilder.java  CurrencyCode.java  ForecastPeriod.java  Options.java  Output.java  OutputType.java  Rate.java  RateBuilder.java
src/main/java/edu/abdsul/forecaster/formater/: ConsoleResultFormatter.java  GraphResultFormatter.java  ResultFormatter.java  TextResultFormatter.java
src/main/java/edu/abdsul/forecaster/parser/: CommandLineParser.java  ExtCommandLineParser.java  Parser.java
src/main/java/edu/abdsul/forecaster/source/: DataSource.java  FileDataSource.java
src/main/java/edu/abdsul/forecaster/utils/: FoolMoonCalculator.java  LinearRegression.java  RateHistoryHelper.java
src/main/java/forecaster/: Client.java  CommandLineParser.java  Forecaster.java  ForecasterClient.java  Main.java  MainTest.java  Rate.java  RateRepo.java
src/main/java/forecaster/algorithm/: ForecastAlgorithm.java  LastSevenAvgForecast.java
src/main/java/forecaster/algorithms/: ForecastAlgorithm.java  ForecastType.java  LastSevenAvgForecast.java
src/main/java/forecaster/domain/: Command.java  Currency.java  CurrencyCode.java  ForecastPeriod.java  Rate.java
src/main/java/forecaster/source/: DataSource.java  FileDataSource.java
src/main/java/forecaster/sources/: DataSource.java  FileDataSource.java
src/main/resources/: logback.xml
src/main/resources/data/: AMD_F01_02_2005_T05_03_2022.csv  BGN_F01_02_2005_T05_03_2022.csv  TRY_F01_02_2005_T05_03_2022.csv  USD_F01_02_2005_T05_03_2022.csv
src/test/java/edu/abdsul/forecaster/: CommandLineParserTest.java  ControllerTest.java  ForecasterTest.java  GraphResultFormatterTest.java
src/test/java/edu/abdsul/forecaster/algorithm/: ActualAlgorithmForecasterTest.java  LinearRegressionForecasterTest.java  MysticAlgorithmForecasterTest.java
src/test/java/edu/abdsul/forecaster/formater/: GraphResultFormatterTest.java  TextResultFormatterTest.java
src/test/java/edu/abdsul/forecaster/parser/: CommandLineParserTest.java
src/test/java/edu/abdsul/forecaster/source/: DataSourceTest.java
src/test/java/edu/abdsul/forecaster/utils/: FoolMoonCalculatorTest.java  RateHistoryFormatterTest.java
src/test/java/forecaster/: CommandLineParserTest.java  ForecasterTest.java
